body {
    font-family: Open Sans, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #03A9F4;
    padding: 1em;
    text-align: center;
}

.hero {
    background-image: linear-gradient(to bottom, #03A9F4, #FFC107);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: calc(33.33% - 20px);
}

.card i {
    font-size: 24px;
    margin-bottom: 10px;
}

.cta {
    background-color: #FFC107;
    padding: 2em;
    text-align: center;
}

.cta button {
    background-color: #03A9F4;
    border: none;
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
}

.social-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links a {
    color: #333;
    font-size: 18px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
